SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=ad30xbxxxxxxxxxxxxxxxxxxxxxxxxf89
APP_TOKEN=xapp-11-xxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_URL=redis://xxxxxxxxx:6379
PORT=3002